# orm_practice

jpa-basic/: pom.xml
jpa-basic/src/main/java/com/hello/jpa/: Album.java  BaseEntity.java  Book.java  Child.java  Item.java  JpaMain.java  Locker.java  Member.java  Movie.java  Parent.java  Product.java  Team.java
jpql/: pom.xml
jpql/src/main/java/jpql/: Member.java  Order.java  Team.java  main.java
querydsldemo/: pom.xml
querydsldemo/src/main/java/me/cbbatte/querydsldemo/: QuerydsldemoApplication.java
querydsldemo/src/main/java/me/cbbatte/querydsldemo/account/: Account.java  AccountRepository.java
querydsldemo/src/test/java/me/cbbatte/querydsldemo/: QuerydsldemoApplicationTests.java
querydsldemo/src/test/java/me/cbbatte/querydsldemo/account/: AccountRepositoryTest.java
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/src/main/java/me/devOwner/: Account.java  AccountAuditAware.java  Address.java  Application.java  Comment.java  CommentOnly.java  CommentRepository.java  CommentSpecs.java  CommentSummary.java  JpaRunner.java  MyCustomCommonRepository.java  MyCustomCommonRepositoryImpl.java  MyRepository.java  Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostListener.java  PostPublishedEvent.java  PostRepository.java  PostRepositoryTestConfig.java  Study.java
spring-data-jpa/src/main/java/me/devOwner/association/: Study.java  User.java
spring-data-jpa/src/main/java/me/devOwner/granularity/: Account.java  Address.java  Study.java
spring-data-jpa/src/main/java/me/devOwner/subtype/: BackAccount.java  BillingAccount.java  CreditCard.java  User.java
spring-data-jpa/src/main/java/me/devOwner/web/: WebPost.java  WebPostController.java  WebPostRepository.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/me/devOwner/: CommentRepositoryTest.java  PostRepositoryTest.java  WebPostRepositoryTest.java
spring-data-jpa/src/test/java/me/devOwner/web/: WebWebPostControllerTest.java
